<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small website </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section id="head">
        <div class="logo">
            <img  style="width: 130px; padding: 15px 15px;" src="./images/demo-logo.png" alt="">
            <a style="background-color: #fff; color: black;" href="#">Join us</a>
            <a class="loginbtn" href="#">Login</a>

        </div>


        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="heading " >Awesome Site</h1>
                    <p  style="color: #ffffff;">subscribe My Youtube Channel</p>

                    <button class="btn-start" type="button">Start Now</button>
                </div>
                <div class="col-md-6">
             <img style="width:85% ; margin-top:10%; min-width: 350px;" src="./images/pexels-juan-mendez-1536619-removebg (1).png" alt="" class="img-fluid">
                                    </div>

                                   
            </div>
           
        </div>
        
        
       
    </section>
 

    <section id="influenser">
        <div class="container text-center">

             <div style="padding-top: 100px;" class="head-influenser">

        <h1  style="text-align: center; color: #c322cf;">Meet Our Influenser</h1>
        <p class="tittle" style="text-align: center;">Lorem ipsum dolor sit amet consectetur ad</p>
        </div>
        </div>
       
 <div class="container text-center offset-2">

    <div class="row">
        <div class="col-md-4 col-sm-6">
            <div class="card text-center" style="width: 15rem;" >
            <img class="card-img-top" src="./images/pexels-hannah-nelson-1065084.jpg" alt="Card image cap" >
            <div class="card-body">
              <h2 class="card-title" >Manu</h2>
              <p class="card-text">100k followers</p>
            </div>
          </div>
        </div>
        <br>
        <br>
        <br>
        <div class="col-md-4  col-sm-6">
            <div class="card text-center" style="width: 15rem;">
            <img class="card-img-top" src="./images/pexels-reead-886285.jpg" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">Aswin</h2>
              <p class="card-text">94k followers</p>
            </div>
          </div>
        </div>
        <div class="col-md-4  col-sm-6">
            <div class="card text-center" style="width: 15rem;">
            <img class="card-img-top" src="./images/pexels-taiwili-kayan-724887.jpg" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">Charli</h2>
              <p class="card-text"> 98k followers</p>
            </div>
          </div>
        </div>
    </div>
 </div>
    </section>

    <section id="footerback" >
        <div class="container" >
            <div class="profilecard">
                 <div class="row">
                    <div class="col-md-6">
                        <div  class="profiledetailes">
                            <h2 style="color: #c322cf; margin-bottom: 35px;">Easy Tutorials</h2>
                            
                            <h6>The online learning platform for beginners</h6>
                        <div class="followers">
                          
                            <span><h4>70k</h4> <h6>Subscribers</h6></span>
                        <span><h4>4.2M</h4> <h6>Views</h6></span>
                        <span><h4>150</h4> <h6>Videos</h6></span>
                        </div>

                        <p>Subscribe Easy Tutorials Youtube Channel to Watch more vides on Web Desining,Graphics Desining and Digital Marketing . Press the bell icon to get immediat notification of new videos</p>
                        <button type="button" class="btn-sub">Subscribe</button>
                    </div>

                    </div>

                    <div class="col-md-6 ">
                        <img style="width: 84%; text-align: center; min-width: 350px; margin-left: 50px;" src="images/Daco_4880253.png" alt="" class="img-fluid">
                    </div>

                   
               
            </div>   
            </div>
            
        </div>
      
       

      
  
    </section>

  
    <section id="footer">
        <div class="footer-section text-center ">
            <img style="width: 120px; margin: 0 10px 50px;" src="./images/download.jpg" alt="">
            <img  style="width: 120px; margin: 0 10px 50px;" src="./images/free-available-on-the-app-store-apple-button-png-11639742555i7lifwrl0p.png" alt="">
        </div>
        <hr style="background-color: #fff;">

        <div class="link text-center">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Blog</a>
            <a href="#">Polices</a>
            <a href="#">Service</a>
            <a href="#">contact</a>
        </div>
       <br>
        <p style="color: #fff; text-align: center;">desined by manu </p>


    </section>
    
  
    




































  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
  <script src="smooth-scroll.js"></script>
  <script>
      var scroll = new SmoothScroll('a[href*="#"]');
  </script>
</body>
</html>